# Cinema-E-Booking-System

./: .env  .env.example  .gitignore  README-db.md  README.md  apply_ecinema_changes.sh  docker-compose.yml  ecinema.sql  ecinema.sql.bak  ecinema_dump.sql  run-backend.sh  seed_demo.sql  seeds_movies.sql  stop-backend.sh
backend/: README.md  pom.xml
backend/src/main/java/com/cinemae/booking/: BookingApplication.java  CorsConfig.java  MovieDto.java  MoviesController.java
backend/src/main/java/com/cinemae/booking/bootstrap/: DataSeeder.java
backend/src/main/java/com/cinemae/booking/config/: SecurityConfig.java
backend/src/main/java/com/cinemae/booking/controller/: AuthController.java  BookingsController.java  MovieController.java  MoviesController.java  PaymentController.java  PromotionController.java  SeatsController.java  ShowsController.java  SubscribedUsersController.java  UserController.java
backend/src/main/java/com/cinemae/booking/health/: HealthController.java
backend/src/main/java/com/cinemae/booking/model/: Address.java  PaymentCard.java  PromotionSubscription.java  User.java
backend/src/main/java/com/cinemae/booking/repository/: UserRepository.java
backend/src/main/java/com/cinemae/booking/service/: EmailService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.properties
backend/src/main/resources/db/migration/: V1__accounts_core.sql  V2__accounts_verification_and_reset.sql  V3__seed_movies_and_categories.sql  V4__payment_methods.sql  V5__seed_payment_methods.sql  V6__ensure_payment_methods_table.sql
backend/src/test/java/com/cinemae/booking/: BookingApplicationTests.java
backend/target 2/classes/: application-dev.yml
backend/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
docker/mysql/init/: ecinema.sql
frontend/: .gitignore  README.md  docker-compose.yml  npm-audit.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: CardManager.jsx  CardManager.module.css  EditProfile.module.css  Header.jsx  MovieCard.jsx  PromotionsToggle.jsx  PromotionsToggle.module.css  SeatMap.js  SeatMap.jsx  ShowList.js  ShowList.jsx  TrendingMovies.jsx
frontend/src/context/: AuthContext.js  BookingContext.js  SearchContext.js
frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  Checkout.js  EditProfile.js  EmailVerification.js  EmailVerification.module.css  ForgotPassword.css  ForgotPassword.js  Home.js  Login.js  MovieDetails.js  MovieSelection.js  OrderConfirmation.js  OrderSummary.js  RegistrationConfirmation.js  ResetPassword.css  ResetPassword.js  SearchResults.js  SeatSelection.js  ShowTimes.js
frontend/src/services/: api.js  bookingApi.js
