spring.application.name=booking

spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/ecinema?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:cinemae}
spring.datasource.password=${DB_PASS:devsecret}
spring.datasource.hikari.maximum-pool-size=10

# enable Flyway migrations on startup (if using Flyway)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
