spring.application.name=booking

# Database connection uses environment variables
spring.config.import=optional:classpath:.env
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.username=${DB_USER:root}   # Default 'root' if not set
spring.datasource.password=${DB_PASSWORD}    # Must be set locally
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
